# Java-Design-Patterns

./: pom.xml  testng.xml
src/test/java/builder/pattern/: Bicycle.java  TestBuilderPattern.java
src/test/java/decorator/pattern/: CalendarWidget.java  ClockWidget.java  Demo.java  DesktopWebPage.java  MobileWebPage.java  WebPage.java  WebPageDecorator.java
src/test/java/decorator1/pattern/: Demo.java  DesktopVersion.java  DesktopVersionDecorator.java  MobileVersion.java  MobileVersionDecorator.java  WebPage.java
src/test/java/factory/pattern/: DriverManager.java  DriverManagerFactory.java  DriverManagerFactoryWithCapabilities.java  FactoryPatternTest.java  MyChromeDriver.java  MyChromeDriverWithCapabilities.java  MyFirefoxDriver.java  MyFirefoxDriverWithCapabilities.java  MyIeDriver.java
src/test/java/singleton/pattern/: CandyMaker.java  LoginPage.java  TestSingleTon.java
src/test/java/strategy/pattern/: BasicCameraApp.java  CameraAppContext.java  CameraPlusApp.java  Demo.java  PhoneCameraApp.java
src/test/java/test/: POSTAPI.java
